{
  "name": "mypage",
  "version": "1.0.0",
  "description": "create a directory: mkdir projects  git clone https://github.com/kekhan/kekhan.github.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kekhan/kekhan.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kekhan/kekhan.github.io/issues"
  },
  "homepage": "https://github.com/kekhan/kekhan.github.io#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.1"
  }
}
